*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
body{
    font-family:Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    background-color: black;
    color: white;
}
header{
    display: grid;
    position: absolute;
    width: 100%;
    z-index: 5;
    grid-template-columns: 1fr 1fr;
    padding: 25px 22px;
}
div.splash{
    position:relative;
}
div.splash div.bg img{
    max-width: 100%;
    opacity: 0.6;
}
div.splash div.gradient{
    background-image:linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    inset: 0;
    position: absolute;
}
.logo{
    height: 42px;  
}
header div+div{
    text-align: right;
}
header div.slt{
    display: inline-block;
    margin-right: 25px;
}
header div.slt svg{
    height: 20px;
    color: white;
    position: absolute;
    margin-top: 8px;
    margin-left: 8px;
}
header div.img2 svg{
   position: absolute;
   margin-top: -28px;
   width: 19px;
   margin-left: -19px;
}
header select {
    border: 0;
    outline: 0;
    border: 0.5px solid rgba(112, 103, 103, 0.808);
    background: transparent;
    color: white;
    font-size: 15px;
    padding: 8px 10px 8px 35px;
    border-radius: 4px;
}
header .btn2{
    border: 0;
    outline: 0;
    border: 1px solid  rgb(229, 9, 20);
    display: inline-block;
    border-color: rgb(229, 9, 20);
    font-weight: 200;
    cursor: pointer;
    min-height: 2.1rem;
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 4px 16px ;
    border-radius: 4px;
}
div.splash div.content{
    position: absolute;
    inset: 0;
    display: grid;
    align-items: center;
    text-align: center;
}
div.splash h1{
    font-size: 48px;
    font-weight: 900;
    max-width:85%;
    margin-left: 10%;
}
div.splash h2{
    font-size: 24px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 15px;
}
div.splash p{
    font-size: 20px;
    margin-bottom: 10px;
}
div .content form{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div.splash input{
    border: 0;
    outline: 0;
    padding: 14px 16px 14px 16px;
    background:transparent ;
    background-color: rgba(0, 0, 0, 0.415);
    border: .5px solid rgb(91, 88, 88);
    color: white;
    border-radius: 4px;
    margin-left: 45%;
    width: 400px;
    height: 55px;
}
div.splash button{
    border: 0;
    outline: 0;
    height: 55px;
    margin-right: 24%;
    border: 1px solid  rgb(229, 9, 20) ;
    font-size: 1.5rem;
    font-weight: 300;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: rgb(229, 9, 20);
    color: white;
    border-color:rgb(229, 9, 20);
}
.sec1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; ;
    align-items: center;
    padding: 70px 35px;
    border-top: 8px solid #222; 
}
div.topic1 h1{ 
    font-size: 3.125rem;
    font-weight: 900; 
}
div.topic1 p{
    font-size: 1.5rem;
    font-weight: 400;
}
.media1{
    position: relative;
}
.media1 img{
    width: 500px;
    position: relative;
    z-index: 5;
}
.media1 video{  
    width: 360px;
    position: absolute;
    top: 77px;
    right: 68px;
}

/* section 2*/
.sec2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; ;
    align-items: center;
    padding: 70px 35px;
    border-top: 8px solid #222; 
}
.sec2 div.topic2{
    position: absolute;
    left: 50%;
    width: 400px;
}
.sec2 div.topic2 h1{ 
    font-size: 3.125rem;
    font-weight: 900; 
}
.sec2 div.topic2 p{
    font-size: 1.5rem;
    font-weight: 400;
}
.media2{
    position: relative;
}
.media2 div.bg1{
    position: relative;
}
.media2 div.down{
    border: 2px solid rgb(56, 56, 56);
    position: absolute;
    border-radius: 15px;
    display: flex;
    height: 95px;
    padding: 10px;
    margin-left: 85px;
    bottom: 28px;
    background-color: black;
    width: 320px;
    align-items: center;
    text-align: center;
}
.down div.short{
    width: 50px;
}
.words{
    position: relative;
    left: 10px;
}
.words div.str{
    position: relative;
    left: 3px;
}
.words div.blue{
    color: #0071eb;
}
.down div img.ani{
    width: 50px;
    position: relative;
    left: 80px;
}
.sec2{
    border-bottom: 8px solid rgb(70, 70, 70);
}
/* section 3*/

.sec3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    align-items: center;
    padding: 70px 35px;
}
div.topic3{
    position: absolute;
    width: 500px;
}
div.topic3 h1{ 
    font-size: 3.125rem;
    font-weight: 900; 
}
div.topic3 p{
    font-size: 1.5rem;
    font-weight: 400;
}
.media3{
    position: relative;
}
.media3 img{
    width: 480px;
    position: relative;
    margin-left: 550px;
    z-index: 5;
}
.media3 video{  
    width: 300px;
    position: absolute;
    top: 43px;
    left:635px;
}
.sec3{
    border-bottom:  8px solid rgb(70, 70, 70);
}

/* section 4*/

.sec4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    align-items: center;
    padding: 70px 35px;
}
div.topic4{
    position: absolute;
    width: 500px;
    left: 550px;
}
div.topic4 h1{ 
    font-size: 3.125rem;
    font-weight: 900; 
}
div.topic4 p{
    font-size: 1.5rem;
    font-weight: 400;
}
.sec4{
    border-bottom:  8px solid rgb(70, 70, 70);
}

/* FAQ */
div.FAQ{
    padding: 60px 2.4% ;
    text-align: center;
}
.FAQ h2{
    font-size: 3rem;
    font-weight: 800;
}
.ques{
    margin: 30px auto;
    width: 100%;
    max-width:100%;
}
.ques li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.ques li label{
    display: flex;
    align-items:center;
    padding: 26px;
    font-size: 23px;
    border-bottom: 1px solid rgb(0, 0, 0);
    font-weight: 500px;
    background:#303030;
    margin-bottom: 2px;
    position: relative;
    cursor: pointer;
}
label::after{
    content: '+';
    font-size: 60px;
    font-weight: 350;
    position: absolute;
    right: 20px;
    
}
input[type="checkbox"]{
    display: none;
}
.ques .answ {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    font-size: 1.5rem;
    font-weight: 400;
    transition: max-height 0.3s, padding 0.3s;
}
.ques input[type="checkbox"]:checked + label + .answ{
    max-height: 600px;
    padding: 30px 20px;
}
.ques input[type="checkbox"]:checked + label::after{
    transform: rotate(135deg);
    position: absolute;
    top: 12px;
    font-size: 60px;
    right: 14px;
}
/* another email*/

div.para p{
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
    align-items: center;
    margin-top: 10px;
    text-align: center;
}
.last{
    position: relative;
    display: flex;
    border-radius: 4px;
    margin-bottom: 20px;
    gap: 8px;
    padding-top: 5px;
    
}
.last input{
    border: 0;
    outline: 0;
    padding-right:173px;
    height: 60px;
    padding-left: 20px;
    border: 1px solid grey;
    background-color: rgba(34, 33, 33, 0.415);
    background: transparent;
    color: white;
    border-radius: 4px;
    font-size:16px;
    margin-left: 220px;
}
div.bttn button{
    height: 60px;
    width: 180px;
    border: 0;
    outline: 0;
    border: 1px solid  rgb(229, 9, 20);
    display: inline-block;
    border-color: rgb(229, 9, 20);
    cursor: pointer;
    min-height: 2.1rem;
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 4px 10px ;
    border-radius: 4px;
    font-size: 25px;
}
/*-----last---*/
.cont{
    font-weight: 500;
    padding: 50px 15% 10px;
    border-top:  8px solid rgb(70, 70, 70);
    color: rgba(255,255,255,0.7);
}
.cont h2{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: -120px;
}
.cont a{
    color: rgba(255,255,255,0.7);
}
div.cont div.colm1{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: -120px;
}
div.cont div.colm1 a{
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    margin-bottom: 15px; 
}
div.cont div.colm2{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 220px;
    margin-top: -170px;
}
div.cont div.colm2 a{
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    margin-bottom: 15px; 
}
div.cont div.colm3{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 550px;
    margin-top: -170px;
}
div.cont div.colm3 a{
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    margin-bottom: 15px;
}
/* another select*/
div.slt1{
    margin-left: -120px;
    margin-top: 30px;
}
 div.slt1 svg{
    height: 20px;
    color: white;
    position: absolute;
    margin-top: 8px;
    margin-left: 8px;
 }
div.img3 svg{
   position: absolute;
   width: 19px;
   margin-top: -28px;
   margin-left: 93px;
}
div select.slt2{
    border: 0;
    outline: 0;
    border: 0.5px solid rgba(112, 103, 103, 0.808);
    background: transparent;
    color: white;
    font-size: 15px;
    padding: 8px 10px 8px 35px;
    border-radius: 4px;
}
div.slt1 div.nft p{
    margin-top: 20px;
    margin-bottom: 50px;
}
